<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.scanlibrary.CameraActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:keepScreenOn="true"
        android:scaleType="centerCrop"
        android:background="@android:color/transparent" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="24dp"
            android:background="@drawable/rect"
            android:id="@+id/viewRect" />

    </com.otaliastudios.cameraview.CameraView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:weightSum="3"
        android:background="@android:color/background_dark"
        android:layout_alignParentBottom="true"
        android:id="@+id/relLayout">

        <ImageButton
            android:id="@+id/capturePhoto"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/background"
            android:src="@drawable/ic_photo"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>
