<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@color/colorPrimary">

    <ImageButton android:src="@drawable/back"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/btn_back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:text="@string/app_name"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton android:src="@drawable/logout"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/btn_logout"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>